<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LelkiBekeAdmin.Pages.MenuPage"
             Title="MenuPage"
             >
    <Grid RowDefinitions="0.5*,5*,*">
        <Button Text="+" 
                        Grid.Row="2"
                        FontSize="30"
                        WidthRequest="60" 
                        HeightRequest="60" 
                        BackgroundColor="{StaticResource Header}" 
                        TextColor="White" 
                        CornerRadius="30"
                        BorderWidth="0"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.94,1,60,60"
                        Margin="10"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        ZIndex="10"
                        Command="{Binding BindingContext.AddItemCommand, Source={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding .}" />

        <CollectionView ItemsSource="{Binding Categories}" ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding Name}" BorderColor="{StaticResource ButtonDef}" BorderWidth="2" BackgroundColor="{StaticResource ButtonHover}" WidthRequest="100" Margin="10,10,10,0" Command="{Binding BindingContext.CategorySelectedBtnCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}" CommandParameter="{Binding .}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--Datatemplate : SwipeView to delete item or update + update page-->

        <CollectionView Margin="0" ItemsSource="{Binding FilteredMenuItems}"  VerticalOptions="Fill" Grid.Row="1" Grid.RowSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Reveal">
                                <!-- Remove action -->
                                <SwipeItemView Command="{Binding BindingContext.RemoveItemCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}" CommandParameter="{Binding .}">
                                    <Frame CornerRadius="10"
                                               Padding="10"
                                               BackgroundColor="Red"
                                               HasShadow="True"
                                               WidthRequest="100">
                                        <StackLayout Orientation="Horizontal" 
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center">
                                            <Image Source="{x:StaticResource RemoveIcon}" 
                                                       HeightRequest="40" 
                                                       WidthRequest="40" />
                                        </StackLayout>
                                    </Frame>
                                </SwipeItemView>
                                <SwipeItemView Command="{Binding BindingContext.NavigateToModifyCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}" CommandParameter="{Binding .}">
                                    <Frame CornerRadius="10"
                                               Padding="10"
                                               BackgroundColor="{StaticResource ButtonHover}"
                                               HasShadow="True"
                                               WidthRequest="100">
                                        <StackLayout Orientation="Horizontal" 
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center">
                                            <Image Source="{x:StaticResource ModifyIcon}" 
                                                       HeightRequest="40" 
                                                       WidthRequest="40" />
                                        </StackLayout>
                                    </Frame>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame Padding="10"
                                   Margin="10"
                                   CornerRadius="8"
                                   HasShadow="True"
                                   BackgroundColor="{AppThemeBinding Light='White', Dark='DarkGrey'}">
                            <StackLayout>
                                <!-- Kép megjelenítése -->
                                <Image Source="{Binding Image_url}"
                                       Aspect="AspectFill"
                                       HeightRequest="150" 
                                       />

                                <!-- Név -->
                                <Label Text="{Binding Name}"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   Margin="0,10,0,0"
                                   TextColor="{StaticResource Header}"/>

                                <!-- Kategória -->
                                <Label Text="{Binding Category_name}"
                                   FontSize="14"
                                   TextColor="Gray" />

                                <!-- Leírás -->
                                <Label Text="{Binding Description}"
                                   FontSize="14"
                                   LineBreakMode="TailTruncation" 
                                   TextColor="Black"/>

                                <!-- Ár -->
                                <Label Text="{Binding Price}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="Green" />
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>