<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LelkiBekeAdmin.Pages.MenuPage"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{OnPlatform Android=0.5*, WinUI=1*}"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Text="+" 
                        Grid.Row="2"
                        FontSize="30"
                        WidthRequest="60" 
                        HeightRequest="60" 
                        BackgroundColor="{StaticResource Header}" 
                        TextColor="White" 
                        CornerRadius="30"
                        BorderWidth="0"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.94,1,60,60"
                        Margin="10"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        ZIndex="10"
                        Command="{Binding BindingContext.AddItemCommand, Source={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding .}" />

        <CollectionView ItemsSource="{Binding Categories}" ItemsLayout="HorizontalList" HorizontalOptions="{OnPlatform WinUI=Center}" VerticalOptions="{OnPlatform WinUI=Center}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding Name}" BorderColor="{StaticResource ButtonDef}" BorderWidth="2" BackgroundColor="{StaticResource ButtonHover}" WidthRequest="100" Margin="{OnPlatform Android=10, WinUI=5}" Command="{Binding BindingContext.CategorySelectedBtnCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}" CommandParameter="{Binding .}" HeightRequest="{OnPlatform WinUI=50}" VerticalOptions="{OnPlatform WinUI=Center}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--Datatemplate : SwipeView to delete item or update + update page-->

        <CollectionView Margin="{OnPlatform WinUI='100,0,100,0'}" ItemsSource="{Binding FilteredMenuItems}" VerticalOptions="Fill" Grid.Row="1" Grid.RowSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Reveal">
                                <!-- Remove action -->
                                <SwipeItemView Command="{Binding BindingContext.RemoveItemCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}" CommandParameter="{Binding .}">
                                    <Frame CornerRadius="10"
                                   Padding="10"
                                   BackgroundColor="Red"
                                   HasShadow="True"
                                   WidthRequest="100">
                                        <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center">
                                            <Image Source="{x:StaticResource RemoveIcon}" 
                                           HeightRequest="40" 
                                           WidthRequest="40" />
                                        </StackLayout>
                                    </Frame>
                                </SwipeItemView>
                                <SwipeItemView Command="{Binding BindingContext.NavigateToModifyCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}" CommandParameter="{Binding .}">
                                    <Frame CornerRadius="10"
                                   Padding="10"
                                   BackgroundColor="{StaticResource ButtonHover}"
                                   HasShadow="True"
                                   WidthRequest="100">
                                        <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center">
                                            <Image Source="{x:StaticResource ModifyIcon}" 
                                           HeightRequest="40" 
                                           WidthRequest="40" />
                                        </StackLayout>
                                    </Frame>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame Padding="10"
                       Margin="10"
                       CornerRadius="8"
                       HasShadow="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{OnPlatform WinUI=Auto, Default=*}" />
                                    <ColumnDefinition Width="{OnPlatform WinUI=*, Default=0}" />
                                </Grid.ColumnDefinitions>

                                <!-- Image -->
                                <Image Grid.Row="{OnPlatform WinUI=0, Default=0}"
                               Grid.Column="{OnPlatform WinUI=0, Default=0}"
                               Grid.RowSpan="{OnPlatform WinUI=2, Default=1}"
                               Source="{Binding image_url}"
                               Aspect="{OnPlatform WinUI=AspectFit, Default=AspectFill}"
                               HeightRequest="{OnPlatform WinUI=150, Default=150}"
                               WidthRequest="{OnPlatform WinUI=200, Default=-1}"
                               VerticalOptions="Center"
                               HorizontalOptions="{OnPlatform WinUI=Start, Default=Fill}" />

                                <!-- Content on the right on Windows -->
                                <StackLayout Grid.Row="{OnPlatform WinUI=0, Default=1}"
                                     Grid.Column="{OnPlatform WinUI=1, Default=0}"
                                     Margin="{OnPlatform WinUI=0, Default='0,10,0,0'}">
                                    <!-- Név -->
                                    <Label Text="{Binding name}"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   Margin="0,5,0,0"
                                   TextColor="{StaticResource Header}"/>

                                    <!-- Kategória -->
                                    <Label Text="{Binding category_name}"
                                   FontSize="14"
                                   TextColor="Gray" />

                                    <!-- Leírás -->
                                    <Label Text="{Binding description}"
                                   FontSize="14"
                                   LineBreakMode="TailTruncation" 
                                   TextColor="Black"/>

                                    <!-- Ár -->
                                    <Label Text="{Binding price}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="Green" />

                                    <StackLayout Orientation="Horizontal" IsVisible="{OnPlatform WinUI=True, Default=False}">
                                        <Button Text="Edit" BackgroundColor="Blue" TextColor="White"
                                        Command="{Binding BindingContext.NavigateToModifyCommand, 
                                                 Source={RelativeSource AncestorType={x:Type CollectionView}}}" 
                                        CommandParameter="{Binding .}" />

                                        <Button Text="Delete" BackgroundColor="Red" TextColor="White"
                                        Command="{Binding BindingContext.RemoveItemCommand, 
                                                 Source={RelativeSource AncestorType={x:Type CollectionView}}}" 
                                        CommandParameter="{Binding .}" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>