<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LelkiBekeAdmin.Pages.TablePage"
             Title="TablePage">
    <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <CollectionView Margin="0" ItemsSource="{Binding TableItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Reveal">
                                    <!--<SwipeItemView>
                                        <SwipeItemView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.RemoveItemCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}" CommandParameter="{Binding .}"/>
                                        </SwipeItemView.GestureRecognizers>
                                        <Frame CornerRadius="10"
                                               Padding="10"
                                               BackgroundColor="Red"
                                               HasShadow="True"
                                               WidthRequest="80"
                                               >
                                            <StackLayout Orientation="Horizontal" 
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center">
                                                <Image Source="{x:StaticResource RemoveIcon}" 
                                                       HeightRequest="24" 
                                                       WidthRequest="24" />

                                            </StackLayout>
                                        </Frame>
                                    </SwipeItemView>-->
                                    <SwipeItem IconImageSource="{x:StaticResource RemoveIcon}"
                                               BackgroundColor="Red"                                               
                                               Command="{Binding BindingContext.RemoveItemCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}" CommandParameter="{Binding .}"/>
                                    <SwipeItemView>
                                        <SwipeItemView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ModifyItemCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}" CommandParameter="{Binding .}"/>
                                        </SwipeItemView.GestureRecognizers>
                                        <Frame CornerRadius="10"
                                               Padding="10"
                                               BackgroundColor="{x:StaticResource Header}"
                                               HasShadow="True"
                                               WidthRequest="80">
                                            <StackLayout Orientation="Horizontal" 
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center">
                                                <Image Source="{x:StaticResource ModifyIcon}" 
                                                       HeightRequest="24" 
                                                       WidthRequest="24" />
                                            </StackLayout>
                                        </Frame>
                                    </SwipeItemView>
                                    <SwipeItem IconImageSource="{x:StaticResource ModifyIcon}"
                                               BackgroundColor="{StaticResource ButtonDef}"                                               
                                               Command="{Binding BindingContext.ModifyItemCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}" CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame Padding="10"
                                   Margin="10"
                                   CornerRadius="8"
                                   HasShadow="True"
                                   BackgroundColor="{Binding color}">
                                <StackLayout>
                                    <!-- Display the table name -->
                                    <Label Text="{Binding name}"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           Margin="0,0,0,5" />

                                    <!-- Display the QR Code image -->
                                    <Label Text="{Binding qr_code_url}"
                                            Margin="0,0,0,5" />

                                    <!-- Display the table ID -->
                                    <Label Text="{Binding id, StringFormat='ID: {0}'}"
                                           FontSize="14"
                                           TextColor="Gray" />

                                    <!-- Display the availability status -->
                                    <Label Text="{Binding is_available, StringFormat='Available: {0}'}"
                                           FontSize="14"
                                           TextColor="Gray" />
                                </StackLayout>
                            </Frame>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <AbsoluteLayout BackgroundColor="Transparent" HeightRequest="0">
            <Button Text="+" 
                FontSize="30"
                WidthRequest="60" 
                HeightRequest="60" 
                BackgroundColor="{StaticResource Header}" 
                TextColor="White" 
                CornerRadius="30"
                BorderWidth="0"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.94,1,60,60"
                Margin="10"
                VerticalOptions="End"
                HorizontalOptions="Start"
                Command="{Binding AddItemCommand}" />
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>