<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LelkiBekeAdmin.Pages.UserAddPage"
             Title="WaiterAddPage">
    <Grid Padding="20" VerticalOptions="Center" HorizontalOptions="{OnPlatform WinUI=Center}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnPlatform  WinUI=500}"/>
        </Grid.ColumnDefinitions>
        <Image Source="dotnet_bot.png" HeightRequest="100" HorizontalOptions="Center"  Grid.Row="0"/>

        <Label Text="Create a waiter Account" 
           FontSize="24" 
           FontAttributes="Bold" 
           HorizontalOptions="Center" 
           TextColor="{StaticResource Header}"
           Grid.Row="1"/>

        <Frame BackgroundColor="White" CornerRadius="30" 
               HeightRequest="{OnPlatform Android=50, WinUI=60}" 
               Padding="0" VerticalOptions="Center"
               Grid.Row="2" Margin="5">
            <Entry Placeholder="Name" IsPassword="True"
                   TextColor="Black" 
                   Margin="{OnPlatform Android=5, WinUI=0}" 
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   HeightRequest="{OnPlatform Android=50, WinUI=60}" />
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="30" 
               HeightRequest="{OnPlatform Android=50, WinUI=60}" 
               Padding="0" VerticalOptions="Center"
               Grid.Row="3" Margin="5">
            <Entry Placeholder="Email" IsPassword="True"
                   TextColor="Black" 
                   Margin="{OnPlatform Android=5, WinUI=0}" 
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   HeightRequest="{OnPlatform Android=50, WinUI=60}" />
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="30" 
               HeightRequest="{OnPlatform Android=50, WinUI=60}" 
               Padding="0" VerticalOptions="Center"
               Grid.Row="4" Margin="5">
            <Entry Placeholder="Password" IsPassword="True"
                   TextColor="Black" 
                   Margin="{OnPlatform Android=5, WinUI=0}" 
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   HeightRequest="{OnPlatform Android=50, WinUI=60}" />
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="30" 
               HeightRequest="{OnPlatform Android=50, WinUI=60}" 
               Padding="0" VerticalOptions="Center"
               Grid.Row="5" Margin="5">
            <Entry Placeholder="Comfirm Password" IsPassword="True"
                   TextColor="Black" 
                   Margin="{OnPlatform Android=5, WinUI=0}" 
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   HeightRequest="{OnPlatform Android=50, WinUI=60}" />
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="30" 
               HeightRequest="{OnPlatform Android=50, WinUI=60}" 
               Padding="0" VerticalOptions="Center"
               Grid.Row="6" Margin="5">
            <Entry Placeholder="Role" IsPassword="True"
                   TextColor="Black" 
                   IsEnabled="False"
                   Margin="{OnPlatform Android=5, WinUI=0}" 
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   HeightRequest="{OnPlatform Android=50, WinUI=60}" />
        </Frame>
        <Button Text="Add Waiter" 
                BackgroundColor="{StaticResource ButtonDef}" 
                TextColor="White" 
                CornerRadius="25" 
                HeightRequest="50"
                Command="{Binding NavigateToMenuCommand}"
                Margin="10"
                Grid.Row="7"/>
    </Grid>
</ContentPage>