<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LelkiBekeAdmin.Pages.UserAddPage"
             Title="WaiterAddPage">
    <StackLayout Padding="20" VerticalOptions="Center" BackgroundColor="{StaticResource White}">
        <Image Source="dotnet_bot.png" HeightRequest="100" HorizontalOptions="Center" />

        <Label Text="Create a waiter Account" 
           FontSize="24" 
           FontAttributes="Bold" 
           HorizontalOptions="Center" 
           TextColor="{StaticResource Header}"/>

        <Frame BackgroundColor="White" CornerRadius="30" HeightRequest="50" Margin="0,10">
            <Entry Placeholder="Full Name" TextColor="Black"  Margin="0" HeightRequest="40"/>
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="30" HeightRequest="50" Margin="0,10">
            <Entry Placeholder="Email" IsPassword="True" TextColor="Black" Margin="0" HeightRequest="40" />
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="30" HeightRequest="50" Margin="0,10">
            <Entry Placeholder="Password" IsPassword="True" TextColor="Black" Margin="0" HeightRequest="40" />
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="30" HeightRequest="50" Margin="0,10">
            <Entry Placeholder="Confirm password" IsPassword="True" TextColor="Black" Margin="0" HeightRequest="40" />
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="30" HeightRequest="50" Margin="0,10">
            <Entry Placeholder="Role" Text="Role: Waiter" IsPassword="False" TextColor="Black" Margin="0" HeightRequest="40" IsEnabled="False" />
        </Frame>
        <Button Text="Add Waiter" 
            BackgroundColor="{StaticResource ButtonDef}" 
            TextColor="White" 
            CornerRadius="25" 
            HeightRequest="50"
            Command="{Binding NavigateToMenuCommand}"/>
    </StackLayout>
</ContentPage>