<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LelkiBekeAdmin.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LelkiBekeAdmin"
    Shell.FlyoutBehavior="Disabled"
    Title="LelkiBekeAdmin"
    Shell.BackgroundColor="{x:StaticResource Header}" 
    Shell.ForegroundColor="White"
    Shell.TitleColor="White"
    Shell.DisabledColor="Gray"
    Shell.UnselectedColor="LightGray"
    Shell.TabBarBackgroundColor="{x:StaticResource Header}"
    Shell.TabBarForegroundColor="White"
    Shell.TabBarTitleColor="White"
    Shell.TabBarUnselectedColor="LightGray">
    <ShellContent ContentTemplate="{DataTemplate local:Pages.MainPage}" Route="MainPage" />
    <ShellContent ContentTemplate="{DataTemplate local:Pages.RegisterPage}" Route="RegisterPage" />
    <ShellContent ContentTemplate="{DataTemplate local:Pages.ModifyMenuPage}" Route="ModifyMenuPage" />
    <TabBar>
        <!--<Tab Title="Main" Icon="{x:StaticResource userIcon}">
            <ShellContent ContentTemplate="{DataTemplate local:Pages.MainPage}" />
        </Tab>-->
        <Tab Title="Menu" Icon="{x:StaticResource walletIcon}">
            <ShellContent ContentTemplate="{DataTemplate local:Pages.MenuPage}" Route="MenuPage" />
        </Tab>

        <Tab Title="Stats" Icon="{x:StaticResource stockIcon}">
            <ShellContent ContentTemplate="{DataTemplate local:Pages.StatPage}" Route="StatPage" />
        </Tab>

        <Tab Title="Table" Icon="{x:StaticResource tableIcon}">
            <ShellContent ContentTemplate="{DataTemplate local:Pages.TablePage}" Route="TablePage" />
        </Tab>

        <Tab Title="Waiter Add" Icon="{x:StaticResource userIcon}">
            <ShellContent ContentTemplate="{DataTemplate local:Pages.UserAddPage}" Route="UserAddPage"/>
        </Tab>
        <!--<Tab Title="Register" Icon="{x:StaticResource userIcon}">
            <ShellContent ContentTemplate="{DataTemplate local:Pages.RegisterPage}" />
        </Tab>-->
        <Tab Title="QR" Icon="{x:StaticResource userIcon}">
            <ShellContent ContentTemplate="{DataTemplate local:Pages.QRcodePage}" Route="QRcodePage" />
        </Tab>
        <!--<Tab Title="Modify">
            <ShellContent ContentTemplate="{DataTemplate local:Pages.ModifyMenuPage}" Route="ModifyMenuPage" />
        </Tab>-->
    </TabBar>
</Shell>
